# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

goupile_repo: https://framagit.org/interhop/goupile.git
goupile_commit: master
goupile_update_auto: yes
goupile_update_hour: 3 # UTC
goupile_root_path: /opt/goupile # Installation directory
goupile_archive_path: '{{ goupile_root_path }}/archives' # Archive directory
goupile_snapshot_path: '{{ goupile_root_path }}/snapshots' # Snapshot directory
goupile_run_user: goupile # POSIX user that will run goupile services
goupile_run_group: goupile # POSIX group that will run goupile services

goupile_sandbox: yes
goupile_default_username: admin # Default admin username and password for newly created goupile domains
goupile_default_password: rygel!16/default_pwd

goupile_archive_hour: 1
goupile_archive_zone: Local
goupile_archive_retention: 14 # days

# Set these to enable SMTP support
# goupile_smtp:
  # url:
  # username:
  # password:
  # from:

# Set these to enable SMS support
# goupile_sms:
  # provider: Twilio
  # auth_id:
  # auth_token:
  # from:
